<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="../assets/css/testa.css">

    <style>
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      margin: 20px;-->
<!--      line-height: 1.6;-->
<!--    }-->
    .resource-list {
      list-style-type: none;
      padding: 0;
    }
    .resource-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .resource-title {
      font-size: 1.2em;
      font-weight: bold;
      color: #007BFF;
      text-decoration: none;
      margin-bottom: 5px;
    }
    .resource-title:hover {
      text-decoration: underline;
    }
    .resource-details {
      font-size: 0.9em;
      color: #555;
    }
    .resource-details span {
      margin-right: 10px;
    }









    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div id="header-placeholder"></div>

    <main>

        <h2>Latest Post</h2>
  <ul class="resource-list">
    <li class="resource-item">
      <a href="#" class="resource-title">A truly remarkable breakthrough: Google’s new quantum chip achieves accuracy milestone</a>
      <div class="resource-details">
        <span>Published: January 2025</span>
<!--        <span>Category: Quantum AI</span>-->
        <span>Author: Google</span>
      </div>
    </li>
    <li class="resource-item">
      <a href="#" class="resource-title">IBM Quantum Computers: Evolution, Performance, and Future Directions
</a>
      <div class="resource-details">
        <span>Published: September 2024</span>
<!--        <span>Category: Quantum Computing</span>-->
        <span>Author: IBM</span>
      </div>
    </li>
    <li class="resource-item">
      <a href="#" class="resource-title">Challenges and opportunities in quantum optimization
</a>
      <div class="resource-details">
        <span>Published: October 2024</span>
<!--        <span>Category: Hardware</span>-->
        <span>Author: Amira Abbas</span>
      </div>
    </li>

      <li class="resource-item">
          <a href="#" class="resource-title">
            Optimization Applications as Quantum Performance Benchmarks
          </a>
          <div class="resource-details">
              <span>Publish: October 2024</span>
              <span>Author: Thomas Lubinski</span>
          </div>
      </li>


      <li class="resource-item">
          <a href="#" class="resource-title">
            Shadows of quantum machine learning
          </a>
          <div class="resource-details">
              <span>Publish: May 2024</span>
              <span>Author: Sofiene Jerbi </span>
          </div>
      </li>

      <li class="resource-item">
          <a href="#" class="resource-title">
            Effective quantum volume, fidelity and computational cost of noisy quantum processing experiments
          </a>
          <div class="resource-details">
              <span>Publish: January 2024</span>
              <span>Author: Google</span>
          </div>
      </li>
  </ul>

    </main>

<!--    <footer>-->
<!--        <p>&copy; 2024 My Website. All rights reserved.</p>-->
<!--    </footer>-->
    <div id="footer-placeholder"></div>
    <script src="../assets/js/common.js"></script>
</body>
</html>
